<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">
        <h1>THE EVOLUTION OF </h1>
        <h1 class="windows">WINDOWS</h1>
        <div class="box1">
            <div class="main">
                <img class="img" src="img/1.0.png" alt="">
                <h4>windows 1</h4>
                <h5>Year : 1985</h5>

            </div>

            <div class="main">
                <img class="img" src="img/3.1.png" alt="">
                <h4>windows 3.1</h4>
                <h5>Year : 1992</h5>

            </div>

            <div class="main">
                <img class="img" src="img/98.png" alt="">
                <h4>windows 95</h4>
                <h5>Year : 1995</h5>

            </div>

           
        </div>

        <div class="box1">
            <div class="main">
                <img class="imgxp" src="img/xp.jpg" alt="">
                <h4>windows Xp</h4>
                <h5>Year : 2001</h5>

            </div>

            <div class="main">
                <img class="imgvista" src="img/vista1.jfif" alt="">
                <h4>windows Vista</h4>
                <h5>Year : 2007</h5>

            </div>

            <div class="main">
                <img class="img7" src="img/71.jfif" alt="">
                <h4>windows 7</h4>
                <h5>Year : 2008</h5>

            </div>   
        </div>
    
        <div class="box1">
            <div class="main">
                <img class="img8" src="img/8.png" alt="">
                <h4>windows 8</h4>
                <h5>Year : 2012</h5>

            </div>

            <div class="main">
                <img class="img10" src="img/10.png" alt="">
                <h4>windows 10</h4>
                <h5>Year : 2015</h5>

            </div>

            <div class="main">
                <img class="img11" src="img/11.png" alt="">
                <h4>windows 11</h4>
                <h5>Year : 2021</h5>

            </div>

           
        </div>

        <div class="space">

        </div>
    </div>
</body>

</html>